{:paths ["src-clojure" "target/classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  is.simm/partial-cps {:mvn/version "0.1.50"}}
 :deps/prep-lib {:ensure "target/classes"
                 :alias :build
                 :fn java}
 :aliases
 {:dev
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.0.0"}}
   :extra-paths ["test-clojure" "dev"]
   :jvm-opts    ["-ea"]}

  :cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}}}

  :node-tests
  {:extra-paths ["test-clojure"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "3.2.0"}}}

  :node-stress
  {:extra-paths ["test-clojure"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "3.2.0"}}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.5" :git/sha "9c738da" #_#_:exclusions [org.slf4j/slf4j-nop]}
                slipset/deps-deploy {:mvn/version "0.2.0"}
                io.github.borkdude/gh-release-artifact {:git/tag "v0.2.1" :git/sha "4a9a74f"}}
   :ns-default build}

  :test
  {:extra-paths ["test-clojure"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test
   :exec-args   {:dirs ["test-clojure"]
                 :patterns ["me\\.tonsky\\.persistent-sorted-set\\.test\\.core"
                            "me\\.tonsky\\.persistent-sorted-set\\.test\\.small"
                            "me\\.tonsky\\.persistent-sorted-set\\.test\\.replace-and-lookup"]}}

  :bench
  {:extra-paths ["test-clojure" "bench-clojure"]
   :extra-deps
   {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}
    criterium/criterium                      {:mvn/version "0.4.6"}}
   :jvm-opts    ["-server"
                 "-Duser.language=en-US"
                 "-Djdk.attach.allowAttachSelf"
                 "-XX:+UnlockDiagnosticVMOptions"
                 "-XX:+DebugNonSafepoints"]}

  :format
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "check" "src-clojure" "test-clojure"]}

  :ffix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "fix" "src-clojure" "test-clojure"]}}}